# Max.RightManager

./: Max.CommonManagerSystem.sln  README.md
Max.Common.Admin/: AdminStartupConfigure.cs  Max.Common.Admin.csproj  Max.Common.Admin.xml  Program.cs  Startup.cs  appsettings.json
Max.Common.Admin/Aop/: AopAdminActionFilter.cs  AopCheckEntityFilter.cs  ApiCheckTokenFilter.cs
Max.Common.Admin/AppFormTag/: Forms.cs  UI.cs
Max.Common.Admin/Areas/Admin/Controllers/: AdminBaseController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UEditorController.cs
Max.Common.Admin/Areas/Admin/Controllers/Base/: MemberController.cs
Max.Common.Admin/Areas/Admin/Controllers/Sys/: AppLogController.cs  ChangePwdController.cs  CreateCodeController.cs  FunctionController.cs  MenuFunctionController.cs  RoleController.cs  RoleFunctionController.cs  UserController.cs
Max.Common.Admin/Areas/Admin/Views/: _ViewImports.cshtml
Max.Common.Admin/Controllers/: HomeController.cs
Max.Common.Admin/Controllers/Api/: ApiBaseController.cs  AuthorizationController.cs
Max.Common.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Max.Common.Admin/Pages/Shared/: _Layout.cshtml
Max.Common.Admin/wwwroot/AdminUI/: login.html
Max.Common.Admin/wwwroot/AdminUI/js/: main.js
Max.Common.Admin/wwwroot/content/template/Logic/: Max.Service.txt
Max.Common.Admin/wwwroot/content/template/Model/: Model.txt
Max.Common.Admin/wwwroot/content/template/ViewsControllers/: Controllers.txt
Max.Common.Admin/wwwroot/js/: admin.js  adminForm.js  adminList.js
Max.DataProvider/: Class1.cs  DbMappingExtension.cs  Max.DataProvider.csproj
Max.DataProvider/BaseClass/: AsyncLock.cs  DbFrameException.cs  DbParam.cs  DbTable.cs  FieldAttribute.cs  HzyTuple.cs  SQL.cs  TableAttribute.cs
Max.DataProvider/Core/Abstract/: AbstractAdo.cs  AbstractDb.cs  AbstractDelete.cs  AbstractInsert.cs  AbstractUpdate.cs  InsOrUpdOrDelBase.cs
Max.DataProvider/Core/Abstract/Query/: AbstractBase.cs  AbstractJoin.cs  AbstractMappingData.cs  AbstractQuery.cs
Max.DataProvider/Core/Abstract/Query/temp/: AbstractJoin.tt
Max.DataProvider/Core/Achieve/: AdoAchieve.cs  BaseDb.cs  DeleteAchieve.cs  InsertAchieve.cs  UpdateAchieve.cs
Max.DataProvider/Core/Achieve/Query/: JoinAchieve.cs  MappingDataAchieve.cs  QueryAchieve.cs
Max.DataProvider/Core/Achieve/Query/temp/: JoinAchieve.tt
Max.DataProvider/Core/CodeAnalysis/: Analysis.cs  CountAnalysis.cs  DistinctAnalysis.cs  GroupByAnalysis.cs  JoinAnalysis.cs  Max_Min_Sum_Analysis.cs  OrderByAnalysis.cs  QueryAnalysis.cs  SelectAnalysis.cs  TakePageAnalysis.cs  TopAnalysis.cs  UpdateAnalysis.cs  WhereAnalysis.cs
Max.DataProvider/Core/Interface/: IAdo.cs  IAnalysis.cs  IDb.cs  IDelete.cs  IInsert.cs  IUpdate.cs
Max.DataProvider/Core/Interface/Query/: IBase.cs  IJoin.cs  IMappingData.cs  IQuery.cs
Max.DataProvider/Core/Interface/Query/temp/: IBase.tt  IJoin.tt
Max.DataProvider/DbContext/SqlServer/: DbContextSqlServer.cs
Max.DataProvider/DbContext/SqlServer/Achieve/: SqlServerAdoAchieve.cs
Max.Entities/: Class1.cs  Max.Entities.csproj  Member.cs
Max.Entities/Attributes/: BaseAttribute.cs  CCompareAttribute.cs  CRangeAttribute.cs  CRegularExpressionAttribute.cs  CRepeatAttribute.cs  CRequiredAttribute.cs  CSetNumberAttribute.cs  CStringLengthAttribute.cs
Max.Entities/Class/: BaseClass.cs  EntitySet.cs
Max.Entities/SysClass/: Account.cs  PagingEntity.cs  Sys_AppLog.cs  Sys_Function.cs  Sys_Menu.cs  Sys_MenuFunction.cs  Sys_Role.cs  Sys_RoleMenuFunction.cs  Sys_User.cs  Sys_UserRole.cs  TABLES_COLUMN.cs
Max.Service/: Class1.cs  Max.Service.csproj  MemberLogic.cs
Max.Service/Class/: AppBase.cs  BaseLogic.cs  CheckModel.cs
Max.Service/SysClass/: AccountLogic.cs  Sys_AppLogLogic.cs  Sys_CreateCodeLogic.cs  Sys_FunctionLogic.cs  Sys_MenuFunctionLogic.cs  Sys_MenuLogic.cs  Sys_RoleLogic.cs  Sys_RoleMenuFunctionLogic.cs  Sys_UserLogic.cs  Sys_UserRoleLogic.cs
Max.Utilities/: AppConfig.cs  Class1.cs  ConvertExtension.cs  HttpRequest.cs  JwtTokenUtil.cs  Max.Utilities.csproj  MessageBox.cs  ReadXmlSummary.cs  Tools.cs
Max.Utilities/Entitys/: AdminAppConfig.cs
Max.Utilities/Enums/: ApiVersionsEnum.cs
Max.Utilities/HttpContextService/: HttpContextHelper.cs  SessionExtensions.cs
Max.Utilities/LogService/: LogHelper.cs
Max.Utilities/VerificationCode/: Helper.cs
